# ViewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/idn/fahru/viewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/idn/fahru/viewsapp/: DetailNewsActivity.kt  MainActivity.kt  NewsActivity.kt
app/src/main/java/id/idn/fahru/viewsapp/data/: News.kt
app/src/main/java/id/idn/fahru/viewsapp/rv/: ItemListNewsAdapter.kt  ItemListNewsViewHolder.kt
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  activity_news.xml  item_list_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/idn/fahru/viewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
